{
    "name": "worker-font",
    "version": "0.1.0",
    "description": "A Font Collection for CloudFlare Workers.",
    "keywords": [
        "cloudflare",
        "workers",
        "font",
        "collection"
    ],
    "main": "lib/index.js",
    "module": "lib/index.mjs",
    "types": "lib/index.d.ts",
    "files": [
        "lib"
    ],
    "scripts": {
        "prepare": "npm run gen && npm run build",
        "gen": "npx ts-node ./src/build.ts",
        "build": "tsc && tsup",
        "format": "prettier --write \"src/*.ts\"",
        "docs": "typedoc ./src/ --tsconfig ./tsconfig.json",
        "test": "jest --coverage"
    },
    "author": "JacobLinCool <jacoblincool@gmail.com> (https://github.com/JacobLinCool)",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "16.11.12",
        "@types/node-fetch": "2.5.12",
        "dotenv": "14.3.2",
        "fonteditor-core": "2.1.8",
        "node-fetch": "2.6.6",
        "prettier": "2.5.1",
        "ts-node": "10.4.0",
        "tsup": "^5.11.6",
        "typedoc": "0.22.10",
        "typescript": "4.5.2",
        "uglify-js": "3.14.4"
    },
    "bugs": {
        "url": "https://github.com/JacobLinCool/worker-font/issues"
    },
    "homepage": "https://jacoblincool.github.io/worker-font/",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/JacobLinCool/worker-font.git"
    }
}
